2025-02-25 15:35:35.577 +0530	START		Running Testcases/TC_01.script
2025-02-25 15:35:35.787 +0530	typetext		[windowsKey]r	5	on_omega13operation	GeeksforGeeks/ToaccessallCourses.script
2025-02-25 15:35:41.298 +0530	waitfor	(TEXT:"Type the name")	found at (117, 883)	1	on_overridecommand	C:/Program Files/Eggplant/Eggplant.app/Resources/EggplantCommon.suite/Scripts/Omega13.script
2025-02-25 15:35:42.473 +0530	typetext		firefox https:\\geeksforgeeks.org[return]	7	on_omega13operation	GeeksforGeeks/ToaccessallCourses.script
2025-02-25 15:36:10.001 +0530	Exception	(TEXT:"For Students")	No Text Found On Screen: "(TEXT:"For Students")". Text not found.	1	on_overridecommand	C:/Program Files/Eggplant/Eggplant.app/Resources/EggplantCommon.suite/Scripts/Omega13.script
2025-02-25 15:36:10.021 +0530	Log		Entered the AttemptRecovery	3	function_attemptrecovery	AttemptRecovery.script
2025-02-25 15:36:11.633 +0530	imagefound	(TEXT:"Courses")	found at (60, 110)	6	function_attemptrecovery	AttemptRecovery.script
2025-02-25 15:36:11.817 +0530	click		at (60, 110)	8	function_attemptrecovery	AttemptRecovery.script
2025-02-25 15:36:26.707 +0530	Exception		Retrieving Frame Buffer:No Connection to Server\n71_Machine\n	1	on_overridecommand	C:/Program Files/Eggplant/Eggplant.app/Resources/EggplantCommon.suite/Scripts/Omega13.script
2025-02-25 15:36:26.716 +0530	Throw		No Remote Connection - click Error - Retrieving Frame Buffer:No Connection to Server\n71_Machine\n	15	on_overridecommand	C:/Program Files/Eggplant/Eggplant.app/Resources/EggplantCommon.suite/Scripts/Omega13.script
2025-02-25 15:36:26.845 +0530	EndTestCase		(Duration:"51.262", Errors:"1", Exceptions:"3", StartTime:"2025-02-25 15:35:35 +0530", Successes:"0", TestCase:"Testcases/TC_01.script", Warnings:"0")
2025-02-25 15:36:26.994 +0530	FAILURE	Screen_Error.png	No Remote Connection: click Error - Retrieving Frame Buffer:No Connection to Server\n71_Machine\n -- Execution Time 0:00:51 Testcases/TC_01.script
