{
	"lastmodifieddate": 1740048494.3759999,
	"ocrcapturestring": "G",
	"originalcapturelocation": [
		822,
		251,
		73,
		74
	],
	"createddate": 1740048456.977,
	"testlocationdata": [
		{
				"capturedocrtext": "G",
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[30,31]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					822,
					251,
					73,
					74
				],
				"name": "image0002.png"
			}
	],
	"name": "image0002"
}