{
	"lastmodifieddate": 1740048494.424,
	"ocrcapturestring": "cle",
	"originalcapturelocation": [
		989,
		253,
		109,
		92
	],
	"createddate": 1740048457.822,
	"testlocationdata": [
		{
				"capturedocrtext": "cle",
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[55,43]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					989,
					253,
					109,
					92
				],
				"name": "image0003.png"
			}
	],
	"name": "image0003"
}