2025-03-21 17:34:18.772 +0530	START		Running Testcase/TC01.script
2025-03-21 17:34:20.875 +0530	Set URL		https://demoblaze.com on {blendScaledScreen:False, Browser:"chrome", colorDepth:0, height:768, Host:"127.0.0.1", model:"Chrome", Name:"WebdriverChrome", overrideName:"WebdriverChrome", Port:4444, scaleRemoteScreen:0, skipAvailabilityCheck:False, temporary:False, type:"WebDriver", username:"", width:1024}	3	on_openapplication	Testcase/Common.script
2025-03-21 17:34:21.547 +0530	click	<WebElement with TagName:"a", ID:"signin2", Name:"", Text:"Sign up", Class:"nav-link", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:[1149.925049,17.262501,1217.925049,57.262501]>	at (1183, 37)	2	on_signin	Testcase/Common.script
2025-03-21 17:34:22.860 +0530	click	<WebElement with TagName:"input", ID:"sign-username", Name:"", Text:"", Class:"form-control", IsSelected:No, IsEnabled:Yes, IsDisplayed:No, Rectangle:[517,52.596874,985,90.596874]>	at (751, 71)	3	on_signin	Testcase/Common.script
2025-03-21 17:34:22.922 +0530	sendkeys		Eggplant	4	on_signin	Testcase/Common.script
2025-03-21 17:34:24.150 +0530	click	<WebElement with TagName:"input", ID:"sign-password", Name:"", Text:"", Class:"form-control", IsSelected:No, IsEnabled:Yes, IsDisplayed:No, Rectangle:[517,151.184372,985,189.184372]>	at (751, 170)	5	on_signin	Testcase/Common.script
2025-03-21 17:34:24.212 +0530	sendkeys		welcome@123	6	on_signin	Testcase/Common.script
2025-03-21 17:34:25.446 +0530	click	<WebElement with TagName:"button", ID:"", Name:"", Text:"", Class:"btn btn-primary", IsSelected:No, IsEnabled:Yes, IsDisplayed:No, Rectangle:[897.525024,273.571869,985.525024,311.571869]>	at (941, 292)	7	on_signin	Testcase/Common.script
2025-03-21 17:34:28.085 +0530	click	<WebElement with TagName:"a", ID:"login2", Name:"", Text:"Log in", Class:"nav-link", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:[1092.075073,17.262501,1150.075073,57.262501]>	at (1121, 37)	2	on_login	Testcase/Common.script
2025-03-21 17:34:29.300 +0530	click	<WebElement with TagName:"input", ID:"loginusername", Name:"", Text:"", Class:"form-control", IsSelected:No, IsEnabled:Yes, IsDisplayed:No, Rectangle:[0,0,0,0]>	at (0, 0)	3	on_login	Testcase/Common.script
2025-03-21 17:34:29.346 +0530	sendkeys		Eggplant	4	on_login	Testcase/Common.script
2025-03-21 17:34:30.537 +0530	click	<WebElement with TagName:"input", ID:"loginpassword", Name:"", Text:"", Class:"form-control", IsSelected:No, IsEnabled:Yes, IsDisplayed:No, Rectangle:[0,0,0,0]>	at (0, 0)	5	on_login	Testcase/Common.script
2025-03-21 17:34:30.584 +0530	sendkeys		welcome@123	6	on_login	Testcase/Common.script
2025-03-21 17:34:33.851 +0530	Exception	<WebElement identified by {webXPath:"//*[@id=logInModal]/div/div/div[3]/button[2]"} – not resolved yet>	Web Element Not Found: "<WebElement identified by {webXPath:"//*[@id=logInModal]/div/div/div[3]/button[2]"} – not resolved yet>"	7	on_login	Testcase/Common.script
2025-03-21 17:34:33.898 +0530	EndTestCase		(Duration:"15.122", Errors:"1", Exceptions:"1", StartTime:"2025-03-21 17:34:18 +0530", Successes:"0", TestCase:"Testcase/TC01.script", Warnings:"0")
2025-03-21 17:34:33.964 +0530	FAILURE		WebElement Not Found: click Error - \nUnable to find the WebElement '<WebElement identified by {webXPath:"//*[@id=logInModal]/div/div/div[3]/button[2]"} – not resolved yet>' on the page. -- Execution Time 0:00:15 Testcase/TC01.script
2025-03-21 17:34:34.280 +0530	FAILURE	Screen_Error_Web.png	WebElement Not Found: click Error - \nUnable to find the WebElement '<WebElement identified by {webXPath:"//*[@id=logInModal]/div/div/div[3]/button[2]"} – not resolved yet>' on the page. -- Execution Time 0:00:15 Testcase/TC01.script
