2025-02-25 17:44:55.725 +0530	START		Running ReadingRandomText.script
2025-02-25 17:44:58.204 +0530	imagelocation	(TEXT:"Confirm pickup")	at (695, 274)	5	on_readingrandomtext	ReadingRandomText.script
2025-02-25 17:44:58.332 +0530	imagelocation	shape	at (1289, 233)	7	on_readingrandomtext	ReadingRandomText.script
2025-02-25 17:44:58.336 +0530	set		SEARCHRECTANGLE = [[745,284],[1489,263]]	11	on_readingrandomtext	ReadingRandomText.script
2025-02-25 17:45:03.351 +0530	Log		[745,263,1489,284]	13	on_readingrandomtext	ReadingRandomText.script
2025-02-25 17:45:03.425 +0530	readtext		(745,263,1489,284)	14	on_readingrandomtext	ReadingRandomText.script
2025-02-25 17:45:03.445 +0530	Log		RAND0M12TEXT	19	on_readingrandomtext	ReadingRandomText.script
2025-02-25 17:45:03.451 +0530	Log		RAND0M12$&@TEXT	22	on_readingrandomtext	ReadingRandomText.script
2025-02-25 17:45:03.474 +0530	EndTestCase		(Duration:"7.744", Errors:"0", Exceptions:"0", StartTime:"2025-02-25 17:44:55 +0530", Successes:"1", TestCase:"ReadingRandomText.script", Warnings:"0")
2025-02-25 17:45:03.514 +0530	SUCCESS		Execution Time 0:00:07 ReadingRandomText.script
