2025-03-21 17:36:12.573 +0530	START		Running Testcase/TC01.script
2025-03-21 17:36:14.467 +0530	Set URL		https://demoblaze.com on {blendScaledScreen:False, Browser:"chrome", colorDepth:0, height:768, Host:"127.0.0.1", model:"Chrome", Name:"WebdriverChrome", overrideName:"WebdriverChrome", Port:4444, scaleRemoteScreen:0, skipAvailabilityCheck:False, temporary:False, type:"WebDriver", username:"", width:1024}	3	on_openapplication	Testcase/Common.script
2025-03-21 17:36:15.086 +0530	click	<WebElement with TagName:"a", ID:"signin2", Name:"", Text:"Sign up", Class:"nav-link", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:[1149.925049,17.262501,1217.925049,57.262501]>	at (1183, 37)	2	on_signin	Testcase/Common.script
2025-03-21 17:36:16.337 +0530	click	<WebElement with TagName:"input", ID:"sign-username", Name:"", Text:"", Class:"form-control", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:[525.400024,151.587509,993.400024,189.587509]>	at (759, 170)	3	on_signin	Testcase/Common.script
2025-03-21 17:36:16.397 +0530	sendkeys		Eggplant	4	on_signin	Testcase/Common.script
2025-03-21 17:36:17.508 +0530	click	<WebElement with TagName:"input", ID:"sign-password", Name:"", Text:"", Class:"form-control", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:[525.400024,250.175003,993.400024,288.175003]>	at (759, 269)	5	on_signin	Testcase/Common.script
2025-03-21 17:36:17.586 +0530	sendkeys		welcome@123	6	on_signin	Testcase/Common.script
2025-03-21 17:36:18.754 +0530	click	<WebElement with TagName:"button", ID:"", Name:"", Text:"Sign up", Class:"btn btn-primary", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:[905.924988,372.5625,993.924988,410.5625]>	at (949, 391)	7	on_signin	Testcase/Common.script
2025-03-21 17:36:21.377 +0530	click	<WebElement with TagName:"a", ID:"login2", Name:"", Text:"Log in", Class:"nav-link", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:[1092.075073,17.262501,1150.075073,57.262501]>	at (1121, 37)	2	on_login	Testcase/Common.script
2025-03-21 17:36:22.587 +0530	click	<WebElement with TagName:"input", ID:"loginusername", Name:"", Text:"", Class:"form-control", IsSelected:No, IsEnabled:Yes, IsDisplayed:No, Rectangle:[0,0,0,0]>	at (0, 0)	3	on_login	Testcase/Common.script
2025-03-21 17:36:22.633 +0530	sendkeys		Eggplant	4	on_login	Testcase/Common.script
2025-03-21 17:36:23.773 +0530	click	<WebElement with TagName:"input", ID:"loginpassword", Name:"", Text:"", Class:"form-control", IsSelected:No, IsEnabled:Yes, IsDisplayed:No, Rectangle:[0,0,0,0]>	at (0, 0)	5	on_login	Testcase/Common.script
2025-03-21 17:36:23.835 +0530	sendkeys		welcome@123	6	on_login	Testcase/Common.script
2025-03-21 17:36:26.935 +0530	Exception	<WebElement identified by {webXPath:"//*[@id=logInModal]/div/div/div[3]/button[2]"} – not resolved yet>	Web Element Not Found: "<WebElement identified by {webXPath:"//*[@id=logInModal]/div/div/div[3]/button[2]"} – not resolved yet>"	7	on_login	Testcase/Common.script
2025-03-21 17:36:26.975 +0530	EndTestCase		(Duration:"14.397", Errors:"1", Exceptions:"1", StartTime:"2025-03-21 17:36:12 +0530", Successes:"0", TestCase:"Testcase/TC01.script", Warnings:"0")
2025-03-21 17:36:27.024 +0530	FAILURE		WebElement Not Found: click Error - \nUnable to find the WebElement '<WebElement identified by {webXPath:"//*[@id=logInModal]/div/div/div[3]/button[2]"} – not resolved yet>' on the page. -- Execution Time 0:00:14 Testcase/TC01.script
2025-03-21 17:36:27.257 +0530	FAILURE	Screen_Error_Web.png	WebElement Not Found: click Error - \nUnable to find the WebElement '<WebElement identified by {webXPath:"//*[@id=logInModal]/div/div/div[3]/button[2]"} – not resolved yet>' on the page. -- Execution Time 0:00:14 Testcase/TC01.script
