2025-03-04 13:57:08.943 +0530	START		Running Testcases/TC_01.script
2025-03-04 13:57:09.186 +0530	typetext		[windowsKey]r	5	on_omega13operation	GeeksforGeeks/ToaccessallCourses.script
2025-03-04 13:57:11.489 +0530	waitfor	(TEXT:"Type the name")	found at (117, 883)	1	on_overridecommand	C:/Program Files/Eggplant/Eggplant.app/Resources/EggplantCommon.suite/Scripts/Omega13.script
2025-03-04 13:57:12.851 +0530	typetext		Chrome https:\\geeksforgeeks.org[return]	7	on_omega13operation	GeeksforGeeks/ToaccessallCourses.script
2025-03-04 13:57:33.091 +0530	Exception	(TEXT:"For Students")	No Text Found On Screen: "(TEXT:"For Students")". Text not found.	1	on_overridecommand	C:/Program Files/Eggplant/Eggplant.app/Resources/EggplantCommon.suite/Scripts/Omega13.script
2025-03-04 13:57:33.109 +0530	Log		Entered the AttemptRecovery	3	function_attemptrecovery	AttemptRecovery.script
2025-03-04 13:57:34.738 +0530	imagefound	(TEXT:"Courses")	found at (60, 110)	6	function_attemptrecovery	AttemptRecovery.script
2025-03-04 13:57:34.829 +0530	moveto		at (60, 110)	8	function_attemptrecovery	AttemptRecovery.script
2025-03-04 13:57:37.039 +0530	click	(TEXT:"For Students")	at (71, 408)	1	on_overridecommand	C:/Program Files/Eggplant/Eggplant.app/Resources/EggplantCommon.suite/Scripts/Omega13.script
2025-03-04 13:58:06.955 +0530	Exception	(TEXT:"Placement Preparation Course")	No Text Found On Screen: "(TEXT:"Placement Preparation Course")". Text not found.	1	on_overridecommand	C:/Program Files/Eggplant/Eggplant.app/Resources/EggplantCommon.suite/Scripts/Omega13.script
2025-03-04 13:58:06.984 +0530	Log		Entered the AttemptRecovery	3	function_attemptrecovery	AttemptRecovery.script
2025-03-04 13:58:08.688 +0530	imagefound	(TEXT:"Courses")	found at (60, 110)	6	function_attemptrecovery	AttemptRecovery.script
2025-03-04 13:58:08.782 +0530	moveto		at (60, 110)	8	function_attemptrecovery	AttemptRecovery.script
2025-03-04 13:58:37.298 +0530	Exception	(TEXT:"Placement Preparation Course")	No Text Found On Screen: "(TEXT:"Placement Preparation Course")". Text not found.	1	on_overridecommand	C:/Program Files/Eggplant/Eggplant.app/Resources/EggplantCommon.suite/Scripts/Omega13.script
2025-03-04 13:58:37.313 +0530	Throw		Image Not Found - click Error - No Text Found On Screen: "(TEXT:"Placement Preparation Course")". Text not found.	15	on_overridecommand	C:/Program Files/Eggplant/Eggplant.app/Resources/EggplantCommon.suite/Scripts/Omega13.script
2025-03-04 13:58:37.378 +0530	EndTestCase		(Duration:"88.427", Errors:"1", Exceptions:"4", StartTime:"2025-03-04 13:57:08 +0530", Successes:"0", TestCase:"Testcases/TC_01.script", Warnings:"0")
2025-03-04 13:58:37.545 +0530	Error Screen	C:/Users/sudheeksha.gunuputi/Documents/Eggplant/Customer Training/Omega13Usage.suite/Results/Testcases/TC_01/20250304_135708.935/Screen_Error.png	CapturedErrorScreenshot	2FAFCA0A-3CF2-7B0B-6624-71B13DD8C409
2025-03-04 13:58:37.550 +0530	FAILURE	Screen_Error.png	Image Not Found: click Error - No Text Found On Screen: "(TEXT:"Placement Preparation Course")". Text not found. -- Execution Time 0:01:28 Testcases/TC_01.script
