2025-02-20 12:03:31.756 +0530	START		Running Usecases/Using Exceldata as input.script
2025-02-20 12:03:31.970 +0530	typetext		[windowsKey]r	9	on_using_exceldata_as_input	Usecases/Using Exceldata as input.script
2025-02-20 12:03:36.488 +0530	waitfor	(TEXT:"Type the name")	found at (117, 883)	10	on_using_exceldata_as_input	Usecases/Using Exceldata as input.script
2025-02-20 12:03:37.835 +0530	typetext		Chrome https://demo.nopcommerce.com[return]	15	on_using_exceldata_as_input	Usecases/Using Exceldata as input.script
2025-02-20 12:03:50.899 +0530	waitfor	(TEXT:"Welcome")	found at (871, 885)	16	on_using_exceldata_as_input	Usecases/Using Exceldata as input.script
2025-02-20 12:03:55.552 +0530	click	(TEXT:"Log in")	at (1279, 108)	18	on_using_exceldata_as_input	Usecases/Using Exceldata as input.script
2025-02-20 12:04:49.441 +0530	click	(TEXT:"Email")	at (1051, 528)	24	on_using_exceldata_as_input	Usecases/Using Exceldata as input.script
2025-02-20 12:05:21.545 +0530	typetext			25	on_using_exceldata_as_input	Usecases/Using Exceldata as input.script
2025-02-20 12:05:25.301 +0530	click	(TEXT:"Password")	at (1038, 583)	27	on_using_exceldata_as_input	Usecases/Using Exceldata as input.script
2025-02-20 12:05:26.997 +0530	typetext		https://demo.nopcommerce.com	28	on_using_exceldata_as_input	Usecases/Using Exceldata as input.script
2025-02-20 12:05:30.693 +0530	click	(TEXT:"LOG IN")	at (1256, 725)	30	on_using_exceldata_as_input	Usecases/Using Exceldata as input.script
2025-02-20 12:05:37.694 +0530	EndTestCase		(Duration:"125.923", Errors:"0", Exceptions:"0", StartTime:"2025-02-20 12:03:31 +0530", Successes:"1", TestCase:"Usecases/Using Exceldata as input.script", Warnings:"0")
2025-02-20 12:05:37.911 +0530	SUCCESS		Execution Time 0:02:05 Usecases/Using Exceldata as input.script
