2025-03-04 17:33:49.199 +0530	START		Running Testcases/TC_01.script
2025-03-04 17:33:49.546 +0530	typetext		[windowsKey]r	5	on_omega13operation	GeeksforGeeks/ToaccessallCourses.script
2025-03-04 17:33:52.294 +0530	waitfor	(TEXT:"Type the name")	found at (117, 883)	1	on_overridecommand	C:/Program Files/Eggplant/Eggplant.app/Resources/EggplantCommon.suite/Scripts/Omega13.script
2025-03-04 17:33:54.606 +0530	typetext		Chrome https:\\geeksforgeeks.org[return]	7	on_omega13operation	GeeksforGeeks/ToaccessallCourses.script
2025-03-04 17:34:23.271 +0530	Exception	(TEXT:"For Students")	No Text Found On Screen: "(TEXT:"For Students")". Text not found.	1	on_overridecommand	C:/Program Files/Eggplant/Eggplant.app/Resources/EggplantCommon.suite/Scripts/Omega13.script
2025-03-04 17:34:23.291 +0530	Log		Entered the AttemptRecovery	3	function_attemptrecovery	AttemptRecovery.script
2025-03-04 17:34:25.009 +0530	imagefound	(TEXT:"Courses")	found at (60, 110)	6	function_attemptrecovery	AttemptRecovery.script
2025-03-04 17:34:25.114 +0530	moveto		at (60, 110)	8	function_attemptrecovery	AttemptRecovery.script
2025-03-04 17:34:27.591 +0530	click	(TEXT:"For Students")	at (71, 408)	1	on_overridecommand	C:/Program Files/Eggplant/Eggplant.app/Resources/EggplantCommon.suite/Scripts/Omega13.script
2025-03-04 17:34:59.479 +0530	Exception	(TEXT:"Placement Preparation Course")	No Text Found On Screen: "(TEXT:"Placement Preparation Course")". Text not found.	1	on_overridecommand	C:/Program Files/Eggplant/Eggplant.app/Resources/EggplantCommon.suite/Scripts/Omega13.script
2025-03-04 17:34:59.500 +0530	Log		Entered the AttemptRecovery	3	function_attemptrecovery	AttemptRecovery.script
2025-03-04 17:35:01.407 +0530	imagefound	(TEXT:"Courses")	found at (60, 110)	6	function_attemptrecovery	AttemptRecovery.script
2025-03-04 17:35:01.521 +0530	moveto		at (60, 110)	8	function_attemptrecovery	AttemptRecovery.script
2025-03-04 17:35:09.438 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	1	on_overridecommand	C:/Program Files/Eggplant/Eggplant.app/Resources/EggplantCommon.suite/Scripts/Omega13.script
2025-03-04 17:35:09.541 +0530	EndTestCase		(Duration:"80.332", Errors:"1", Exceptions:"3", StartTime:"2025-03-04 17:33:49 +0530", Successes:"0", TestCase:"Testcases/TC_01.script", Warnings:"0")
2025-03-04 17:35:09.558 +0530	ABORTED		Execution Time 0:01:20 Testcases/TC_01.script
