2025-03-03 16:01:35.537 +0530	START		Running Untitled.feature
2025-03-03 16:01:35.570 +0530	Exception		Remote Connection Unavailable	2	on_the_application_launches_on_the_chrome_browser	Untitled.script<SOURCE>
2025-03-03 16:01:35.578 +0530	LogError		Error at step: The application launches on the chrome browser	4	Untitled.feature	GHERKIN_STEP_RESULT
2025-03-03 16:01:35.585 +0530	EndTestCase		(Duration:"0.025", Errors:"1", Exceptions:"1", StartTime:"2025-03-03 16:01:35 +0530", Successes:"0", TestCase:"The application launches on the chrome browser", Warnings:"0")
2025-03-03 16:01:35.597 +0530	Exception		Remote Connection Unavailable	2	on_login_option_is_avilable	Untitled.script<SOURCE>
2025-03-03 16:01:35.603 +0530	LogError		Error at step: Login option is avilable	5	Untitled.feature	GHERKIN_STEP_RESULT
2025-03-03 16:01:35.608 +0530	EndTestCase		(Duration:"0.018", Errors:"1", Exceptions:"1", StartTime:"2025-03-03 16:01:35 +0530", Successes:"0", TestCase:"Login option is avilable", Warnings:"0")
2025-03-03 16:01:35.612 +0530	LogWarning		Execution issue at step: click on the login option	6	Untitled.feature	GHERKIN_STEP_RESULT
2025-03-03 16:01:35.619 +0530	EndTestCase		(Duration:"0.004", Errors:"0", Exceptions:"0", StartTime:"2025-03-03 16:01:35 +0530", Successes:"0", TestCase:"click on the login option", Warnings:"1")
2025-03-03 16:01:35.640 +0530	Exception		Remote Connection Unavailable	2	on_textentry	common.script
2025-03-03 16:01:35.648 +0530	LogError		Error at step: Enter Email address	7	Untitled.feature	GHERKIN_STEP_RESULT
2025-03-03 16:01:35.654 +0530	EndTestCase		(Duration:"0.031", Errors:"1", Exceptions:"1", StartTime:"2025-03-03 16:01:35 +0530", Successes:"0", TestCase:"Enter Email address", Warnings:"0")
2025-03-03 16:01:35.667 +0530	Exception		Remote Connection Unavailable	2	on_textentry	common.script
2025-03-03 16:01:35.677 +0530	LogError		Error at step: Enter password	8	Untitled.feature	GHERKIN_STEP_RESULT
2025-03-03 16:01:35.684 +0530	EndTestCase		(Duration:"0.024", Errors:"1", Exceptions:"1", StartTime:"2025-03-03 16:01:35 +0530", Successes:"0", TestCase:"Enter password", Warnings:"0")
2025-03-03 16:01:35.695 +0530	Exception		Remote Connection Unavailable	2	on_click_on_login_button	Untitled.script<SOURCE>
2025-03-03 16:01:35.700 +0530	LogError		Error at step: click on Login button	9	Untitled.feature	GHERKIN_STEP_RESULT
2025-03-03 16:01:35.706 +0530	EndTestCase		(Duration:"0.016", Errors:"1", Exceptions:"1", StartTime:"2025-03-03 16:01:35 +0530", Successes:"0", TestCase:"click on Login button", Warnings:"0")
2025-03-03 16:01:35.711 +0530	EndTestCase		(Duration:"0.153", Errors:"6", Exceptions:"5", StartTime:"2025-03-03 16:01:35 +0530", Successes:"0", TestCase:"Untitled.feature", Warnings:"1")
2025-03-03 16:01:35.760 +0530	FAILURE		1 scenarios (1 failed, 0 passed) 6 steps (5 failed, 1 skipped, 0 passed) Execution Time 0:00:00
