2025-02-25 15:45:59.563 +0530	START		Running Testcases/TC_01.script
2025-02-25 15:45:59.731 +0530	typetext		[windowsKey]r	5	on_omega13operation	GeeksforGeeks/ToaccessallCourses.script
2025-02-25 15:46:01.993 +0530	waitfor	(TEXT:"Type the name")	found at (117, 883)	1	on_overridecommand	C:/Program Files/Eggplant/Eggplant.app/Resources/EggplantCommon.suite/Scripts/Omega13.script
2025-02-25 15:46:03.128 +0530	typetext		Chrome https:\\geeksforgeeks.org[return]	7	on_omega13operation	GeeksforGeeks/ToaccessallCourses.script
2025-02-25 15:46:23.887 +0530	Exception	(TEXT:"For Students")	No Text Found On Screen: "(TEXT:"For Students")". Text not found.	1	on_overridecommand	C:/Program Files/Eggplant/Eggplant.app/Resources/EggplantCommon.suite/Scripts/Omega13.script
2025-02-25 15:46:23.907 +0530	Log		Entered the AttemptRecovery	3	function_attemptrecovery	AttemptRecovery.script
2025-02-25 15:46:25.495 +0530	imagefound	(TEXT:"Courses")	found at (60, 110)	6	function_attemptrecovery	AttemptRecovery.script
2025-02-25 15:46:25.581 +0530	moveto		at (60, 110)	8	function_attemptrecovery	AttemptRecovery.script
2025-02-25 15:46:27.798 +0530	click	(TEXT:"For Students")	at (71, 366)	1	on_overridecommand	C:/Program Files/Eggplant/Eggplant.app/Resources/EggplantCommon.suite/Scripts/Omega13.script
2025-02-25 15:46:44.289 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	1	on_overridecommand	C:/Program Files/Eggplant/Eggplant.app/Resources/EggplantCommon.suite/Scripts/Omega13.script
2025-02-25 15:46:44.371 +0530	EndTestCase		(Duration:"44.803", Errors:"1", Exceptions:"2", StartTime:"2025-02-25 15:45:59 +0530", Successes:"0", TestCase:"Testcases/TC_01.script", Warnings:"0")
2025-02-25 15:46:44.385 +0530	ABORTED		Execution Time 0:00:44 Testcases/TC_01.script
